{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 163,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 163,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/My_Code/My_RWorkspace/BANK_ON_EACH_OTHER/BANK_ON_EACH_OTHER_RWORKSPACE/random_script_generator.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 391,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 391,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/My_Code/My_RWorkspace/BANK_ON_EACH_OTHER/BANK_ON_EACH_OTHER_RWORKSPACE/random_script_generator.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}